<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\Саня\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\Саня\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Саня\Desktop\Рабочие файлы\КУРСОВОЙ ПРОЕКТ 1 курс 2020\CODE\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\Саня\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Саня\Desktop\Рабочие файлы\КУРСОВОЙ ПРОЕКТ 1 курс 2020\CODE\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\Саня\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Саня\Desktop\Рабочие файлы\КУРСОВОЙ ПРОЕКТ 1 курс 2020\CODE\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\Саня\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\Саня\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
